* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #374151;
  color: #fafafa;
  padding: 48px 64px 0px;
  font-family: "Sono", sans-serif;
}

/* hides anything that this class is added to */
.hidden {
  display: none !important;
}

.message {
  text-align: center;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 600;
  margin-top: 24px;
}

.disputed {
  color: #ef4444;
  font-weight: 600;
  margin-right: 10px;
}

/* Main Layout */
#root {
  max-width: 1000px;
  margin: 0 auto;

  /* same as
 margin-left: auto;
  margin-right: auto;*/
}
.header {
  margin-bottom: 40px;
  padding: 10px;
  display: flex;

  /* vertical align*/
  align-items: center;
  /* horizontal align*/
  justify-content: space-between;
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;

  height: calc(100vh - 48px - 68px - 40px);
}
@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
  }
}

section {
  padding-bottom: 40px;
}
/* elements */

.logo {
  display: flex;
  align-items: center;
  /* gap applies to items in flex bok */
  gap: 16px;
}
.logo img {
  width: 68px;
  height: 68px;
}

/* pseudo class for source for the state of being hovered over. shjould be in the order of visited, hover, then active*/
.source:link,
.source:visited {
  color: pink;
  text-decoration: none;
  margin-left: 12px;
  /* creates transition between other states */
  transition: 0.3s;
}

.source:hover {
  color: blue;
}

.source:active {
  color: green;
}

.btn {
  border: none;
  font-family: "Coiny", sans-serif;
  line-height: 1px;
  text-transform: uppercase;
  font-size: 17px;
  padding: 18px 0 18px;
  color: inherit;
  cursor: pointer;
  /* good practice to make the radius large so that the effect of roundedness shows up regardless of size of browser*/
  border-radius: 100px;

  /* gradient */
  background-image: linear-gradient(135deg, #3b82f6, red, #16a34a, yellow);
}

.btn:hover {
  transform: scale(110%) rotate(-2deg);
}

.btn-large {
  font-size: 20px;
  padding: 20px 32px 17px;
}

.btn-all-categories {
  margin-bottom: 16px;
  width: 100%;
}

.btn-category {
  width: 100%;
  background-image: none;
}

.category {
  margin-bottom: 10px;
}

h1 {
  font-size: 42px;
  text-transform: uppercase;
  text-align: center;
  font-family: "Coiny", sans-serif;
  line-height: 1;
  margin-top: 6px;
}

.fact {
  font-size: 20px;
  line-height: 1.4;
  font-family: "Sono", sans-serif;
  background-color: #6b7280;
  margin-bottom: 16px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 24px;
  letter-spacing: -1px;
  border-radius: 16px;

  /*border: 4px solid #423751;*/
}
@media (max-width: 1200px) {
  .fact {
    /* default flex direction is in rows */
    flex-direction: column;
    /* horizontal gap */
    gap: 12px;
    align-items: flex-end;
  }
}

.vote-buttons {
  margin-left: auto;
  /* keeps flexbox from shrinking */
  flex-shrink: 0;
  display: flex;
  gap: 8px;
}

.vote-buttons button {
  background-color: #57534e;
  border: none;
  font-size: 18px;
  padding: 6px 12px;
  border-radius: 100px;
  color: inherit;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}

.vote-buttons button:hover {
  background-color: #292524;
}

.vote-buttons button:disabled {
  background-color: #44403c;
}

.tag {
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Coiny", sans-serif;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  border-radius: 100px;
}
.fact-form {
  background-color: #44403c;
  margin-bottom: 40px;
  padding: 16px 32px;
  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
  font-family: "Sono", sans-serif;
}

.fact-form input,
.fact-form select {
  width: 220px;
  background-color: #78716c;
  border: none;
  border-radius: 100px;
  padding: 16px;
  font-size: 18px;
  color: inherit;
  font-family: inherit;
}

.fact-form input::placeholder {
  color: #a8a29e;
}

.fact-form input:first-child {
  flex-grow: 1;
}

.fact-form span {
  font-weight: 600;
  font-size: 18px;
  margin-right: 18px;
}

@media (max-width: 1000px) {
  body {
    /* padding: 32px 48px; */
  }

  .fact-form {
    flex-direction: column;
    align-items: stretch;
  }

  .fact-form input,
  .fact-form select {
    width: auto;
  }
}

ul {
  list-style: none;
}
@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }
}

@media (max-width: 600px) {
  #root {
    padding: 24px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
  }

  .fact-form {
    padding: 16px;
  }

  .fact {
    padding: 12px 16px;
  }
}
